<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="Creator" content="TeamX">
        <meta name="Description" content="Spots in Kerala">
        <link rel="stylesheet" href="munnarwcss.css" type="text/css">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
html{
    font-size:20px;
}
*{
    margin:0;
    padding:0;
}
body{
    height:150vh;
    padding:10px;
    background-color:aliceblue;
}
.head{
    height:150vh;
    
}

.header{
    background-image:url(munnar2.webp);
    background-size:cover;
    background-position:center;
    height:45vh;
    font-family: "Lexend Deca", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color:white;
    font-size:40px;
    line-height:80vh;
    text-align:center;

  
}
.header2{
    height:45vh;
    font-family: "Lexend Deca", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color:white;
    font-size:40px;
    line-height:80vh;
    text-align:center;
    background-color:rgba(0, 0, 0, 0.325);
    position:relative;
    top:-150.2vh;
    z-index:1;
    box-shadow: 0px 2px 5px rgba(0,0,0);

}

.image{
    background-image: url(munnar.jpg);
    background-size:cover;
    height:45vh;
    width:35vw;
    position:relative;
    left:2vw;
    top:-20vh;
    border: 10px solid white;
    box-shadow: 0px 2px 4px rgba(0,0,0);
    z-index:9999;

    
}
.intro{
    height:35vh;
    width:50vw;
    position: relative;
    left:43vw;
    top:-45vh;


}

.intro ul {
    list-style-type: none;
    padding:1vh;

}
.intro ul li{
    line-height:6vh;
    font-family: "PT Sans", serif;
    font-weight: 400;
    font-style: normal;
}

.intro ul li:hover{
    line-height:6vh;
    font-family: "PT Sans", serif;
    font-weight: 400;
    font-style: normal;
    transition-duration: 0.3s;
    transform:scale(1.03);
}

.desc{
    height:45vh;
    width:36.25vw;
    position: relative;
    left:2vw;
    top:-53vh;
    line-height:4vh;
    font-family: "Lexend Deca", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;


}

        </style>
       
    </head>
    <body>
        <div class="head">
            <div class="header">
                    Munnar
                
            </div>
            <div class="image">
                
            </div>
            <div class="intro">
                <ul>
                    <li><b>District</b> : Idukki</li>
                    <li><b>Known as : </b> Kashmir of South India</li>
                    <li><b>Altitude : </b> 1600m</li>
                    <li><b>Climate : </b> Cool and pleasant temperature<br>&nbsp;&nbsp;&nbsp;&nbsp; Temperatures range from 5&degC to 25&degC</li>
                    <li><b>Best Time to Visit</b> : Winter (Oct - Feb)</li>
                    <li><b>Named for</b> : Aromatic Tea Plantations, Mist-clad climate</li>
                    <li><b>Nearest Airport</b> : Cochin International Airport (110km away)<br>&nbsp;&nbsp;&nbsp;&nbsp;and then travel via bus or car</li>
                    <li><b>Nearest Railway</b> : Aluva(110km) and Ernakulam(130km)<br>&nbsp;&nbsp;&nbsp;&nbsp;and then travel via bus or car</li>
                    <li><b>Main Activities</b> : Trecking, Camping, Boating, Wild Life Spotting</li>
                    <li><b>Local Cuisine</b> : Kerala style dishes,fresh tea, Malabar Porotta<br>&nbsp;&nbsp;&nbsp;&nbsp; and local spices</li>
                </ul>
            </div>
            <div class="desc">
                <p>Munnar is a picturesque hill station located in the Western Ghats of Kerala, India. Known for its lush green tea plantations, mist-covered mountains, and tranquil atmosphere, it is a popular destination for nature lovers and adventure seekers. Munnar is also home to rich biodiversity, with wildlife sanctuaries like Eravikulam National Park, which is famous for its Nilgiri Tahr population. The cool climate, scenic viewpoints, and serene landscapes make it an ideal getaway for those looking to escape the hustle and bustle of city life. Additionally, Munnar offers opportunities for trekking, boating, and exploring local culture.</p>
            </div>
        </div>
        <div class="header2">
            Munnar
        
        </div>
    </body>
